

.banner_main {
    min-height: 200px;
    padding: 0;
    align-items: flex-end;
    grid-template-columns: 1fr auto;
    text-align: left;
    padding-top: 0;
    padding-bottom: 40px;
    grid-gap: 40px;
    color: #fff;
    display: grid;
    overflow: hidden;
    position: relative;
    /* width: 100%;
    max-width: 1920px;
    margin: auto; */
}

.containerPad {
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    max-width: 1920px;
    margin: auto;
}

.banner_info {
    width: calc(100%*2/3);
    position: relative;
    z-index: 2;
}

.banner_info h1 {
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 1.15;
}

.banner_media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.banner_media::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, .3));
}

.banner_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    display: block;
    vertical-align: middle;
    border-style: solid;
}

.banner_tagLine_container {
    background-color: #373434;
    color: white;
    display: flex;
    padding: 10px 0;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1.4;
    letter-spacing: 1px;
    /* width: 100%;
    max-width: 1920px;
    margin: auto; */
}


.banner_tagLine_content {
    gap: .5rem;
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;
    display: grid;
}