@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}



.swiper-pagination-bullet {
  background:   rgb(156, 151, 151);
}

.swiper-pagination-bullet-active {
  background: #ffff;
}

.container {
  padding: 0 40px;
  margin: 0 auto;
}

.websiteInfo {
  display: flex;
  /* flex-direction: column; */
  padding: 60px 0;
  /* align-items: center; */
  /* justify-content: center; */
  background-color: #f3f3f3;
  color: black;
  justify-content: space-evenly;
}

.websiteInfo_container {
  max-width: 1920px;
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}

.websiteInfo_grid {
  display: grid;
  text-align: left;
  gap: 3rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-flow: column;
}

.websiteInfo_item {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.websiteInfo_item h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.websiteInfo_item p {
  font-size: 16px;
  line-height: 1.5;
  color: #757479;
}

/* styles for the watches page: /watches */

.main_containerPad {
 padding: 0 40px;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.watchList_collection_grid {
  padding-top: 40px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 296px 1fr;
  grid-gap: 24px;
  padding-bottom: 5rem;
}

.watch_container {
  max-width: 1920px;
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}

.watch_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}

.gallery_grid {
  grid-template-columns: 60px 1fr;
  gap: 2rem;
}

.watch_image {
  padding-bottom: 100%;
  position: relative;
  /* background-image: url("/images/brands/Seiko/seikobrand.png"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.watch_description {
}

.addToBagButton {
  background: #222;
  color: #fff;

  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem 2.2rem;
  text-decoration: none;
  min-width: 180px;
  -webkit-appearance: none;
  appearance: none;
  text-transform: uppercase;
  text-decoration: none !important;
  letter-spacing: 0.12em;
  font-size: 10px;
  font-family: var(--font-caption-family);
  display: inline-flex;
  border: 0;
  text-align: center;
  height: 42px;
  white-space: nowrap;
  transition: all 0.3s ease;
  outline: 0;
}

.someInfoTemplate {
}

.why-buy {
  background: #222;
  color: white;
}

.why-buy-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 3rem;
}

.why-buy-grid-container,
.description-container {
  max-width: 1920px;
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}

.oursiteinfo {
  padding: 70px 0 70px 40px;
  order: 1;
  width: 80%;
  margin: auto;
  max-width: none;
  text-align: center;
}

.oursiteinfo h2 {
  margin: 0 0 15px;
  font-size: 36px;
  line-height: 1.15;
  font-weight: 600;
}

.oursitestats {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  grid-gap: 20px;
  margin: 50px auto 0;
}

.oursitestats-block {
  padding: 6px 10px;
}

.block-details {
  display: block;
  margin: 0 0 12px;
  font-size: 22px;
  line-height: 1.3;
}

.oursitestats-block p {
  font-size: 12px;
  line-height: 1.2;
  margin: 0;
  color: #757479;
}

.myPhotoMedia {
  order: 2;
  margin-top: 0;
  padding-bottom: 50%;
  position: relative;
  height: 100%;
  background-color: black;
}

.myPhotoMedia::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}

.myPhoto {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: center; */
  max-width: 100%;
  border-style: solid;

  display: block;
  filter: grayscale(100%);
}

.py-info {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.why-buy__title {
  margin-bottom: 50px;
  font-size: 34px;
}

.why-buy__content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: flex-start;
  column-gap: 3rem;
  row-gap: 2rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

.description-container h1 {
  margin-bottom: 5rem;
  font-size: 48px;
}

.watch-description-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 3rem;
  row-gap: 3rem;
}

.watch-caption {
  text-transform: uppercase;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 1px;
  padding-bottom: 1rem;
  border-bottom-width: 1px;
  border-color: rgb(174, 174, 174);
  margin-bottom: 1rem;
}

.watch-caption-grid {
  row-gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  display: grid;
}

.brand-history-container {
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
  max-width: 1920px;
  margin: auto;
}

.brand-history-content-grid {
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.brand-history-content-desc {
  padding-right: 4rem;
}

.brand-history-title {
  font-size: 3rem;
  line-height: 1;
}

.brand-history-brand_name {
  font-size: 22px;
  line-height: 1.2;
  color: #71717a;
  margin-bottom: 0.5rem;
  margin-top: 1.4rem;
}

.brand-history-desc {
  color: #71717a;
  margin-bottom: 2.5rem;
}

.brand-history-desc p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.brand-shop {
  justify-content: flex-start;
  grid-auto-flow: column;
  gap: 0.75rem;
  align-items: center;
  grid: grid;
}

.brand-shop-button {
  background: #222;
  color: #fff;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem 2.2rem;
  min-width: 108px;
  appearance: none;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  text-decoration: none !important;
  font-size: 10px;
  display: inline-flex;
  border: 0;
  text-align: center;
  height: 42px;
  white-space: nowrap;
}

.brand-history-image {
  background-size: cover;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}
